<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#CCCCFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>LineGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Daily Request Time Usage</header>
            <legendPosition>Bottom</legendPosition>
            <report>Site_Usage_Reports/Site_Daily_Request_Time_Usage</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Last 30 days Request Time Usage</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>LineGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Bandwidth Usage</header>
            <legendPosition>Bottom</legendPosition>
            <report>Site_Usage_Reports/Daily_Total_Bandwidth_Usage</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Last 30 days Total Bandwidth Usage</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <componentType>Gauge</componentType>
            <displayUnits>Integer</displayUnits>
            <gaugeMax>500000.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Current Month</header>
            <indicatorBreakpoint1>200000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>450000.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Site_Usage_Reports/Current_Period_Page_Views</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <title>Current Month Page Views</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>Site_Usage_Reports/Top_Sites_by_Page_Views</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Top 5 Sites Based On Page Views</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>Site_Usage_Reports/Top_Bandwidth_Consuming_Sites</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Top 5 Bandwidth Consuming Sites</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>Site_Usage_Reports/Top_Resource_Consuming_Sites</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Top 5 Resource Consuming Sites</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>LineGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Daily Origin Bandwidth Usage</header>
            <legendPosition>Bottom</legendPosition>
            <report>Site_Usage_Reports/Site_Daily_Origin_Bandwidth_Usage</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Last 30 days Origin Bandwidth Usage</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>LineGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Page View Usage</header>
            <legendPosition>Bottom</legendPosition>
            <report>Site_Usage_Reports/Daily_Total_Page_Views</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Last 30 days Total Page Views</title>
        </components>
    </rightSection>
    <runningUser>admin@na6.sites.reporting</runningUser>
    <textColor>#000000</textColor>
    <title>Site Usage Dashboard</title>
    <titleColor>#000099</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
